// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in=resetout,load=true,out=out,out=loop);
    Inc16(in=loop,out=loopInc);
    Mux16(a=loop,b=loopInc,sel=inc,out=loopIncMuxloop);
    Mux16(a=loopIncMuxloop,b=in,sel=load,out=loopMuxin);
    Mux16(a=loopMuxin,b=false,sel=reset,out=resetout);
    // Put your code here:
}
