// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    Register(in=in,load=in0Andload,out=out0);
    Register(in=in,load=in1Andload,out=out1);
    Register(in=in,load=in2Andload,out=out2);
    Register(in=in,load=in3Andload,out=out3);        
    Register(in=in,load=in4Andload,out=out4);
    Register(in=in,load=in5Andload,out=out5);
    Register(in=in,load=in6Andload,out=out6);
    Register(in=in,load=in7Andload,out=out7);
    DMux8Way(in=true,sel=address,a=in0,b=in1,c=in2,d=in3,e=in4,f=in5,g=in6,h=in7);
    And(a=in0,b=load,out=in0Andload);
    And(a=in1,b=load,out=in1Andload);
    And(a=in2,b=load,out=in2Andload);
    And(a=in3,b=load,out=in3Andload);
    And(a=in4,b=load,out=in4Andload);
    And(a=in5,b=load,out=in5Andload);
    And(a=in6,b=load,out=in6Andload);
    And(a=in7,b=load,out=in7Andload);
    Mux8Way16(a=out0,b=out1,c=out2,d=out3,e=out4,f=out5,g=out6,h=out7,sel=address,out=out); // Put your code here:
}
