// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a,b=b,out=isum);
    Xor(a=c,b=isum,out=sum);
    And(a=a,b=c,out=aAndc);
    And(a=b,b=c,out=bAndc);
    And(a=a,b=b,out=aAndb);
    Or(a=aAndb,b=aAndc,out=precarry);
    Or(a=precarry,b=bAndc,out=carry);                                                                         
    // Put you code here:
}
