// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=in, out=Notin);
    And(a=in, b=Notin, out=zero);
    Mux(a=in, b=zero, sel=sel, out=a);
    Not(in=sel, out=Notsel);
    Mux(a=in, b=zero, sel=Notsel, out=b);
    // Put your code here:
}
