// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
	Mux(a=a[0], b=b[0], sel=sel[0], out=atemp0);
    	Mux(a=c[0], b=d[0], sel=sel[0], out=btemp0);
    	Mux(a=atemp0, b=btemp0, sel=sel[1], out=out[0]);
	Mux(a=a[1], b=b[1], sel=sel[0], out=atemp1);
    	Mux(a=c[1], b=d[1], sel=sel[0], out=btemp1);
    	Mux(a=atemp1, b=btemp1, sel=sel[1], out=out[1]);
	Mux(a=a[2], b=b[2], sel=sel[0], out=atemp2);
    	Mux(a=c[2], b=d[2], sel=sel[0], out=btemp2);
    	Mux(a=atemp2, b=btemp2, sel=sel[1], out=out[2]);
	Mux(a=a[3], b=b[3], sel=sel[0], out=atemp3);
    	Mux(a=c[3], b=d[3], sel=sel[0], out=btemp3);
    	Mux(a=atemp3, b=btemp3, sel=sel[1], out=out[3]);
	Mux(a=a[4], b=b[4], sel=sel[0], out=atemp4);
    	Mux(a=c[4], b=d[4], sel=sel[0], out=btemp4);
    	Mux(a=atemp4, b=btemp4, sel=sel[1], out=out[4]);
	Mux(a=a[5], b=b[5], sel=sel[0], out=atemp5);
    	Mux(a=c[5], b=d[5], sel=sel[0], out=btemp5);
    	Mux(a=atemp5, b=btemp5, sel=sel[1], out=out[5]);
	Mux(a=a[6], b=b[6], sel=sel[0], out=atemp6);
    	Mux(a=c[6], b=d[6], sel=sel[0], out=btemp6);
    	Mux(a=atemp6, b=btemp6, sel=sel[1], out=out[6]);
    	Mux(a=a[7], b=b[7], sel=sel[0], out=atemp7);
    	Mux(a=c[7], b=d[7], sel=sel[0], out=btemp7);
    	Mux(a=atemp7, b=btemp7, sel=sel[1], out=out[7]);
	Mux(a=a[8], b=b[8], sel=sel[0], out=atemp8);
    	Mux(a=c[8], b=d[8], sel=sel[0], out=btemp8);
    	Mux(a=atemp8, b=btemp8, sel=sel[1], out=out[8]);
	Mux(a=a[9], b=b[9], sel=sel[0], out=atemp9);
    	Mux(a=c[9], b=d[9], sel=sel[0], out=btemp9);
    	Mux(a=atemp9, b=btemp9, sel=sel[1], out=out[9]);
	Mux(a=a[10], b=b[10], sel=sel[0], out=atemp10);
    	Mux(a=c[10], b=d[10], sel=sel[0], out=btemp10);
    	Mux(a=atemp10, b=btemp10, sel=sel[1], out=out[10]);
	Mux(a=a[11], b=b[11], sel=sel[0], out=atemp11);
    	Mux(a=c[11], b=d[11], sel=sel[0], out=btemp11);
    	Mux(a=atemp11, b=btemp11, sel=sel[1], out=out[11]);
	Mux(a=a[12], b=b[12], sel=sel[0], out=atemp12);
    	Mux(a=c[12], b=d[12], sel=sel[0], out=btemp12);
    	Mux(a=atemp12, b=btemp12, sel=sel[1], out=out[12]);
	Mux(a=a[13], b=b[13], sel=sel[0], out=atemp13);
    	Mux(a=c[13], b=d[13], sel=sel[0], out=btemp13);
    	Mux(a=atemp13, b=btemp13, sel=sel[1], out=out[13]);
	Mux(a=a[14], b=b[14], sel=sel[0], out=atemp14);
    	Mux(a=c[14], b=d[14], sel=sel[0], out=btemp14);
    	Mux(a=atemp14, b=btemp14, sel=sel[1], out=out[14]);
	Mux(a=a[15], b=b[15], sel=sel[0], out=atemp15);
    	Mux(a=c[15], b=d[15], sel=sel[0], out=btemp15);
    	Mux(a=atemp15, b=btemp15, sel=sel[1], out=out[15]);

}




		
